API_ID = '67bfc5becae838e74477feba'
API_KEY = '8619d418-de71-4e77-9e8c-98c6c669ff98'
SENDER='minifygadgets.company@gmail.com'
PASSWORD ='srjl pwxq nvtl sytp'
FRONTEND_URL = 'https://LOCALHOST:5173' || 'https://minifygadgets.netlify.app'
# FRONTEND_URL = 'https://minifygadgets.netlify.app'